1. AEONCR
2. ANALABS
3. APOLLO
4. ARANK
5. ASTINO
6. ASTRO
7. BAUTO
8. BESHOM
9. BNASTRA
10. CAMAROE
11. CEKD
12. CETECH
13. COSMOS
14. CRESNDO
15. CYL
16. CYPARK
17. DATAPRP
18. EAH
19. ECA
20. ECOWLD
21. EWICAP
22. GAMUDA
23. GIIB
24. GLOMAC
25. HI
26. HIAPTEK
27. HIGHTEC
28. HKB
29. ICTZONE
30. JAYCORP
31. JKGLAND
32. JOHAN
33. JSSOLAR
34. KEINHIN
35. KENERGY
36. KESM
37. KMLOONG
38. KRONO
39. KYM
40. LBALUM
41. M&G
42. MAGNI
43. MCEHLDG
44. MERSEC
45. MTRONIC
46. MYAXIS
47. MYNEWS
48. NEXGRAM
49. NOVAMSC
50. NTPM
51. PMCK
52. POHKONG
53. POHUAT
54. PRKCORP
55. PTRB
56. QUALITY
57. SAPIND
58. SAPRES
59. SCBUILD
60. SCIENTX
61. SCIPACK
62. SG
63. SNS
64. SOLID
65. SSF
66. SUNLOGY
67. SUPERLN
68. TECGUAN
69. TECHBASE
70. TFP
71. TRIVE
72. UMC
73. UMCCA
74. UWC
75. VANTNRG
76. VIS
77. VS
78. WONG
79. XL
80. XPB
81. YINSON
